total 36992
drwxr-xr-x  25 tkv02  staff     800 19 Feb 18:21 .
drwxr-xr-x  11 tkv02  staff     352 19 Feb 21:24 ..
-rw-r--r--   1 tkv02  staff  812350 19 Feb 18:21 RuhulBeyan-10363_1.jpg
-rw-r--r--   1 tkv02  staff  822417 19 Feb 18:21 RuhulBeyan-1334_1.jpg
-rw-r--r--   1 tkv02  staff  822659 19 Feb 18:21 RuhulBeyan-1773_1.jpg
-rw-r--r--   1 tkv02  staff  821566 19 Feb 18:21 RuhulBeyan-1_1.jpg
-rw-r--r--   1 tkv02  staff  823102 19 Feb 18:21 RuhulBeyan-2217_1.jpg
-rw-r--r--   1 tkv02  staff  822072 19 Feb 18:21 RuhulBeyan-2601_1.jpg
-rw-r--r--   1 tkv02  staff  812041 19 Feb 18:21 RuhulBeyan-3108_1.jpg
-rw-r--r--   1 tkv02  staff  811612 19 Feb 18:21 RuhulBeyan-3546_1.jpg
-rw-r--r--   1 tkv02  staff  812539 19 Feb 18:21 RuhulBeyan-3936_1.jpg
-rw-r--r--   1 tkv02  staff  822429 19 Feb 18:21 RuhulBeyan-4369_1.jpg
-rw-r--r--   1 tkv02  staff  822884 19 Feb 18:21 RuhulBeyan-449_1.jpg
-rw-r--r--   1 tkv02  staff  823946 19 Feb 18:21 RuhulBeyan-4792_1.jpg
-rw-r--r--   1 tkv02  staff  823703 19 Feb 18:21 RuhulBeyan-5268_1.jpg
-rw-r--r--   1 tkv02  staff  823295 19 Feb 18:21 RuhulBeyan-5802_1.jpg
-rw-r--r--   1 tkv02  staff  823630 19 Feb 18:21 RuhulBeyan-6349_1.jpg
-rw-r--r--   1 tkv02  staff  824119 19 Feb 18:21 RuhulBeyan-6894_1.jpg
-rw-r--r--   1 tkv02  staff  823135 19 Feb 18:21 RuhulBeyan-7389_1.jpg
-rw-r--r--   1 tkv02  staff  824406 19 Feb 18:21 RuhulBeyan-7853_1.jpg
-rw-r--r--   1 tkv02  staff  824171 19 Feb 18:21 RuhulBeyan-8304_1.jpg
-rw-r--r--   1 tkv02  staff  824403 19 Feb 18:21 RuhulBeyan-8782_1.jpg
-rw-r--r--   1 tkv02  staff  822266 19 Feb 18:21 RuhulBeyan-891_1.jpg
-rw-r--r--   1 tkv02  staff  823769 19 Feb 18:21 RuhulBeyan-9303_1.jpg
-rw-r--r--   1 tkv02  staff  824691 19 Feb 18:21 RuhulBeyan-9767_1.jpg
