total 1288
drwxr-xr-x  26 tkv02  staff    832 19 Feb 18:21 .
drwxr-xr-x  12 tkv02  staff    384 19 Feb 21:25 ..
-rw-r--r--   1 tkv02  staff  22480 19 Feb 18:21 RuhulBeyan-10367_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-1337_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-1777_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-2220_1.jpg
-rw-r--r--   1 tkv02  staff  90140 19 Feb 18:21 RuhulBeyan-2542_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-2604_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-3111_1.jpg
-rw-r--r--   1 tkv02  staff  22480 19 Feb 18:21 RuhulBeyan-3549_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-3939_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-4373_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-453_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-4795_1.jpg
-rw-r--r--   1 tkv02  staff  22480 19 Feb 18:21 RuhulBeyan-4_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-5271_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-5805_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-6352_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-6897_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-7392_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-7857_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-8307_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-8786_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-895_1.jpg
-rw-r--r--   1 tkv02  staff  22502 19 Feb 18:21 RuhulBeyan-9307_1.jpg
-rw-r--r--   1 tkv02  staff  22480 19 Feb 18:21 RuhulBeyan-9770_1.jpg
